<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/gridLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent" >

        <uk.org.downiesoft.crossword.GridView
            android:id="@+id/gridView"
			android:gravity="center"
			android:layout_alignParentTop="true" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

		<LinearLayout
			android:id="@+id/clue_lists"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_below="@id/gridView"
			android:layout_above="@+id/gridButtons"
			android:orientation="horizontal" >

			<RelativeLayout
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content" >

				<TextView
					android:id="@+id/across_label"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="@dimen/clue_text_size"
					android:gravity="center"
					android:textAlignment="center"
					android:text="@string/text_across" />

				<View
					android:id="@+id/across_divider"
					android:layout_width="match_parent"
					android:layout_height="1dip"
					android:layout_below="@id/across_label"
					android:background="?android:attr/dividerHorizontal" />

				<ListView
					android:id="@+id/cluesListAcross"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/across_divider"
					android:layout_alignParentBottom="true"
					android:choiceMode="singleChoice"
					android:listSelector="@drawable/cluelist_selector"
					android:textSize="@dimen/clue_list_text_size" />

			</RelativeLayout>

			<View
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:background="?android:attr/dividerVertical" />

			<RelativeLayout
				android:orientation="vertical"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content" >

				<TextView
					android:id="@+id/down_label"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="@dimen/clue_text_size"
					android:gravity="center"
					android:textAlignment="center"
					android:text="@string/text_down" />

				<View
					android:id="@+id/down_divider"
					android:layout_below="@id/down_label"
					android:layout_width="match_parent"
					android:layout_height="1dip"
					android:background="?android:attr/dividerHorizontal" />

				<ListView
					android:id="@+id/cluesListDown"
					android:layout_below="@id/down_divider"
					android:layout_alignParentBottom="true"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:choiceMode="singleChoice"
					android:listSelector="@drawable/cluelist_selector"
					android:textSize="@dimen/clue_list_text_size" />

				<View
					android:layout_below="@id/cluesListDown"
					android:layout_width="match_parent"
					android:layout_height="1dip"
					android:background="?android:attr/dividerHorizontal" />

			</RelativeLayout>
		</LinearLayout>

		<View
			android:id="@+id/buttons_divider"
			android:layout_width="match_parent"
			android:layout_height="1dip"
			android:layout_below="@id/clue_lists"
			android:background="?android:attr/dividerHorizontal" />
		
		<LinearLayout
			android:id="@+id/gridButtons"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:orientation="horizontal" >

			<Button
				android:id="@+id/gridEnterButton"
				android:layout_width="0dp"
				android:layout_height="@dimen/button_size"
				android:layout_weight="1"
				android:text="@string/text_enter"
				android:textSize="@dimen/button_text_size" />

			<View
				android:layout_width="1dip"
				android:layout_height="match_parent"
				android:background="?android:attr/dividerVertical" />

			<Button
				android:id="@+id/gridEraseButton"
				android:layout_width="0dp"
				android:layout_height="@dimen/button_size"
				android:layout_weight="1"
				android:text="@string/text_erase"
				android:textSize="@dimen/button_text_size" />

			<View
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:background="?android:attr/dividerVertical" />

			<Button
				android:id="@+id/gridCluesButton"
				android:layout_width="0dp"
				android:layout_height="@dimen/button_size"
				android:layout_weight="1"
				android:text="@string/text_clues"
				android:textSize="@dimen/button_text_size" />
		</LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emptyLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone" >

        <TextView
            android:text="@string/text_no_crossword"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </RelativeLayout>

</RelativeLayout>
