<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/gridLayout"
        android:layout_height="match_parent"
        android:layout_width="0dp"
		android:layout_weight="45" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical" >

			<uk.org.downiesoft.crossword.GridView
				android:id="@+id/gridView"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				android:layout_weight="80"/>

			<TextView
				android:id="@+id/clueText"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="10" 
				android:text="@string/text_threelines"
				android:textSize="@dimen/clue_text_size" />

			<LinearLayout
				android:id="@+id/gridButtons"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >

				<Button
					android:id="@+id/gridEnterButton"
					android:layout_width="0dp"
					android:layout_height="@dimen/button_size"
					android:layout_weight="1"
					android:text="@string/text_enter"
					android:textSize="@dimen/button_text_size" />

				<View
					android:layout_width="1dip"
					android:layout_height="match_parent"
					android:background="?android:attr/dividerVertical" />

				<Button
					android:id="@+id/gridEraseButton"
					android:layout_width="0dp"
					android:layout_height="@dimen/button_size"
					android:layout_weight="1"
					android:text="@string/text_erase"
					android:textSize="@dimen/button_text_size" />

			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="0dp"
		android:layout_weight="55"
		android:orientation="vertical" >

		<LinearLayout
			android:id="@+id/clueListLabels"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textSize="@dimen/clue_text_size"
				android:gravity="center"
				android:textAlignment="center"
				android:text="@string/text_across" />

			<View
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:background="?android:attr/dividerVertical" />

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textSize="@dimen/clue_text_size"
				android:gravity="center"
				android:textAlignment="center"
				android:text="@string/text_down" />
		</LinearLayout>

		<View
			android:id="@+id/clueListDivider"
			android:layout_width="match_parent"
			android:layout_height="1dip"
			android:layout_below="@id/clueListLabels"
			android:background="?android:attr/dividerHorizontal" />

		<LinearLayout
			android:id="@+id/clueLists"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/clueListDivider"
			android:layout_above="@+id/gridButtons"
			android:orientation="horizontal" >

			<ListView
				android:id="@+id/cluesListAcross"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:choiceMode="singleChoice"
				android:listSelector="@drawable/cluelist_selector"
				android:textSize="@dimen/clue_list_text_size" />

			<View
				android:layout_width="1dip"
				android:layout_height="match_parent"
				android:background="?android:attr/dividerVertical" />

			<ListView
				android:id="@+id/cluesListDown"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:choiceMode="singleChoice"
				android:listSelector="@drawable/cluelist_selector"
				android:textSize="@dimen/clue_list_text_size" />

		</LinearLayout>
	</RelativeLayout>

    <RelativeLayout
        android:id="@+id/emptyLayout"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:visibility="gone" >

        <TextView
            android:text="@string/text_no_crossword"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_height="match_parent"
            android:layout_width="match_parent" 
			android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>
