<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content" 
  android:orientation="horizontal">
  
  <ImageView
    android:id="@+id/rowImage"
	android:layout_width="0dp"
	android:layout_height="40dp"
    android:layout_weight="1"
	android:src="@drawable/ic_launcher"
	android:contentDescription="@string/text_icon"
	android:scaleType="centerInside"
  />

  <TextView 
    android:id="@+id/rowFilename"
    android:layout_width="0dp"
    android:layout_height="wrap_content" 
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
    android:textSize="25sp"
    android:layout_weight="4"
    android:singleLine="false"
  />

  <TextView 
    android:id="@+id/rowDate"
    android:layout_width="0dp"
    android:layout_height="wrap_content" 
    android:layout_weight="6"
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
    android:textSize="20sp"
    android:singleLine="false"
  />
  
</LinearLayout>