<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/grey_background"
	android:orientation="horizontal" >

	<TextView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="@integer/web_list_weight_1"
		android:gravity="center" 
		android:padding="10dp"
		android:fontFamily="monospace"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/text_on_device"
		android:scaleType="centerInside" />

	<TextView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="@integer/web_list_weight_2"
		android:padding="10dp"
		android:fontFamily="monospace"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/text_crossword_id"
		android:singleLine="true" />

	<TextView 
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="@integer/web_list_weight_3"
		android:padding="10dp"
		android:fontFamily="monospace"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/text_crossword_date"
		android:singleLine="true" />
</LinearLayout>

