<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_check"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_check"/>
    <item
        android:id="@+id/action_anagram"
        android:orderInCategory="105"
        android:showAsAction="never"
        android:title="@string/action_anagram"/>
    <item
        android:id="@+id/action_crossword"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_crossword"/>
    
</menu>